spring.application.name=excelData

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5433/userDB
spring.datasource.username=postgres
spring.datasource.password=12345
# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# upload file
app.upload.dir=C:/Users/kalya/OneDrive/Desktop/Zakipoint/excelData/src/main/resources

# Excel file as input for storing its data
app.upload.file=C:/Users/kalya/OneDrive/Desktop/Zakipoint/file_example_XLSX_5000.xlsx